<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KutuphaneModelStoreContainer" CdmEntityContainer="KutuphaneEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KutuphaneModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="KutuphaneModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="uyeTc" ColumnName="uyeTc" />
          <ScalarProperty Name="uyeIsim" ColumnName="uyeIsim" />
          <ScalarProperty Name="uyeSoyisim" ColumnName="uyeSoyisim" />
          <ScalarProperty Name="uyeTel" ColumnName="uyeTel" />
          <ScalarProperty Name="uyeKayitTarihi" ColumnName="uyeKayitTarihi" />
          <ScalarProperty Name="uyeEmail" ColumnName="uyeEmail" />
          <ScalarProperty Name="uyeAdres" ColumnName="uyeAdres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yoneticiler">
      <EntityTypeMapping TypeName="KutuphaneModel.Yoneticiler">
        <MappingFragment StoreEntitySet="Yoneticiler">
          <ScalarProperty Name="yoneticiId" ColumnName="yoneticiId" />
          <ScalarProperty Name="yoneticiKullaniciAdi" ColumnName="yoneticiKullaniciAdi" />
          <ScalarProperty Name="yoneticiSifre" ColumnName="yoneticiSifre" />
          <ScalarProperty Name="yoneticiAdi" ColumnName="yoneticiAdi" />
          <ScalarProperty Name="yoneticiSoyadi" ColumnName="yoneticiSoyadi" />
          <ScalarProperty Name="yoneticiUnvan" ColumnName="yoneticiUnvan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kitaplar">
      <EntityTypeMapping TypeName="KutuphaneModel.Kitaplar">
        <MappingFragment StoreEntitySet="Kitaplar">
          <ScalarProperty Name="kitapBarkod" ColumnName="kitapBarkod" />
          <ScalarProperty Name="kitapDurum" ColumnName="kitapDurum" />
          <ScalarProperty Name="kitapBasimYili" ColumnName="kitapBasimYili" />
          <ScalarProperty Name="kitapTuru" ColumnName="kitapTuru" />
          <ScalarProperty Name="kitapSayfa" ColumnName="kitapSayfa" />
          <ScalarProperty Name="kitapStok" ColumnName="kitapStok" />
          <ScalarProperty Name="kitapYayinEvi" ColumnName="kitapYayinEvi" />
          <ScalarProperty Name="kitapYazari" ColumnName="kitapYazari" />
          <ScalarProperty Name="kitapAdi" ColumnName="kitapAdi" />
          <ScalarProperty Name="kitapId" ColumnName="kitapId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oduncler">
      <EntityTypeMapping TypeName="KutuphaneModel.Oduncler">
        <MappingFragment StoreEntitySet="Oduncler">
          <ScalarProperty Name="oduncAciklama" ColumnName="oduncAciklama" />
          <ScalarProperty Name="oduncDurum" ColumnName="oduncDurum" />
          <ScalarProperty Name="oduncVTarih" ColumnName="oduncVTarih" />
          <ScalarProperty Name="oduncATarih" ColumnName="oduncATarih" />
          <ScalarProperty Name="uyeId" ColumnName="uyeId" />
          <ScalarProperty Name="kitapId" ColumnName="kitapId" />
          <ScalarProperty Name="oduncId" ColumnName="oduncId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>